# Embeddings

./: LICENSE  README.md
EmbeddingsExamples/: DeployedInAzure.EmbeddingsExamples.csproj  EmbeddingsExamples.slnx  Program.cs
EmbeddingsExamples/AiSearchIntegratedVectorization/: AiSearchIntegratedVectorizationExample.cs
EmbeddingsExamples/AiSearchMultimodalVectorSearch/: AiSearchMultimodalEmbeddingsVectorSearchExample.cs  AzureComputerVisionVectorizeResult.cs
EmbeddingsExamples/AiSearchVectorSearch/: AiSearchVectorSearchDocumentModel.cs  AiSearchVectorSearchExample.cs  AiSearchVectorSearchResult.cs
EmbeddingsExamples/AiSearchVectorSearchUsingVectorizer/: AiSearchVectorSearchUsingVectorizerExample.cs
EmbeddingsExamples/Attributes/: AttributesExample.cs
EmbeddingsExamples/BinaryVectors/: BinaryVectorsExample.cs
EmbeddingsExamples/CosmosDbForNoSql/: CosmosDbForNoSqlDocumentModel.cs  CosmosDbForNoSqlExample.cs  CosmosDbForNoSqlVectorSearchResult.cs
EmbeddingsExamples/CustomVectorDb/: CustomVectorDbExample.cs  DeployedInAzureVectorDb.cs  TestData.cs  VectorSearchRecord.cs  VectorSearchResult.cs
EmbeddingsExamples/CustomVectorDbFaiss/: CustomVectorDbFaissExample.cs  DeployedInAzureVectorDbFaiss.cs
EmbeddingsExamples/EmbeddingModel/: EmbeddingModelExample.cs
EmbeddingsExamples/ImageVerbalizationViaLLMs/: ImageVerbalizationViaLLMsExample.cs
EmbeddingsExamples/MultimodalVectorSearchWithAzureVision/: MultimodalVectorSearchWithAzureVisionExample.cs
EmbeddingsExamples/SoftLabelEncoding/: SoftLabelEncodingExample.cs
